# NexusAnonAuthPlugin

./: .classpath  .project  pom.xml
src/main/java/cz/gelion/nexus/: AnonRoleRealm.java
src/test/java/: logback.xml
