<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <repositories>
  	  <repository>
    	  <id>sonatype-public-grid</id>
     	 <name>NexusPlungin</name>
     	 <url>https://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
    	</repository>
    </repositories>
  
  <parent>
    <groupId>org.sonatype.nexus.plugins</groupId>
    <artifactId>nexus-plugins</artifactId>
    <version>3.10.0-04</version>
  </parent>
  
  <groupId>cz.gelion.nexus</groupId>
  <artifactId>NexusAnonAuthPlugin</artifactId>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.karaf.tooling</groupId>
  			<artifactId>karaf-maven-plugin</artifactId>
  		</plugin>
  		
  		
  		<plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
            <instructions>
                <Import-Package>*</Import-Package>
				<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            </instructions>
            <buildDirectory>${buildDir}</buildDirectory>
        </configuration>
    </plugin>
  		
  	</plugins>
  </build>
  <packaging>bundle</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-api</artifactId>
      <scope>provided</scope>
	</dependency>
	
	<dependency>
  <groupId>vwg.skoda.ldapws</groupId>
  <artifactId>LdapWsCommon</artifactId>
  <version>1.1</version>
  </dependency>
	
	
		<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>1.1.7</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.1.7</version>
  	</dependency>
	
</dependencies>
  
</project>